spring.profiles.include=aws

##database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Access log
server.tomcat.accesslog.pattern=%{X Forwarded For}i %h %l %u %t "%r" %s %b %v "%{Referer}i" "%{User-Agent}i"
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/home/ubuntu/log
server.tomcat.accesslog.prefix=access_log_
server.tomcat.accesslog.file-date-format=YYMMdd

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# full-text-search
spring.jpa.properties.hibernate.dialect=com.example.pirate99_final.global.config.MySQL8DialectCustom

# logback
logging.level.com.example.pirate99_final.review.controller=info
logging.level.com.example.pirate99_final.store.controller=info
logging.level.com.example.pirate99_final.user.controller=info
logging.level.com.example.pirate99_final.waiting.controller=info

# elasctic Search
elasticsearch.host=3.39.230.147
elasticsearch.port=9200


